apiVersion: v1
kind: Secret
metadata:
  name: vupqh-env-secret
  namespace: default  
type: Opaque
data:
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=